<p>CDW acknowledged receipt of the NYU puchase order (number&nbsp;<span class="Apple-style-span" style="white-space: pre;">EW421070<span class="Apple-style-span" style="white-space: normal;">) on 8/22/11:</span></span></p>
<pre>Order Number   : 1B5W4WV
PO Number      : EW421070
Customer Number: 804633
Purchaser      : THOMAS ELLIOTT
Deliver To     : WARNER, CHRISTOPHER/FL:6

Qty  Product                                     CDWG Part# 
---- ------------------------------------------- ----------
1    Crucial memory - 4 GB : 2 x 2 GB - DIMM 2.. 1191909    
===========================================================</pre>