CDW has confirmed receipt:


Best viewed in a fixed format font such as Courier.

 Dear Valued Customer,

 CDW has recently received RMA 6595211.

 We have issued you your credit for refund.

 All refunds take approximately 7-10 business days to complete.


 RMA 006595211

 Part #     Description                            Qty Credit Memo or Order #
 ------------------------------------------------------------------------------
 1191909    CRUCIAL 4GB KIT PC-5300 DDR2 DIMM        1 XLC4803
     Credit Issued
 Tracking Number       Ship Method
 ---------------------------------------------------------
 42060061950590003031  FedEx Standard Overnight

 If you should have any additional questions in regards to this RMA, please
 contact Customer Relations at 866-782-4239 or you may contact your account
 representative directly.

 Acct Manager MATTHEW LAING
              203-851-7158
              matthew.laing@cdwg.com


 Thank you,
 CDW Customer Relations